<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Регистрация</title>
    <link href="../../static/css/bootstrap.min.css" rel="stylesheet" th:href="@{/css/bootstrap.min.css}">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f1f1f1;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        h2 {
            text-align: center;
        }

        form {
            margin-top: 20px;
        }

        label, input, select {
            display: block;
            margin-bottom: 10px;
        }

        input[type="text"], input[type="email"], input[type="date"], input[type="password"], select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
            font-size: 14px;
        }
    </style>
</head>
<body>
<div class="container">
    <h2>Регистрация</h2>
    <form th:action="@{/registration}" method="POST" th:object="${user}">
        <div>
            <label for="first-name">Имя:</label>
            <input type="text" id="first-name" name="firstName" th:field="*{first_name}">
            <div style="color: red" th:if="${#fields.hasErrors('first_name')}" th:errors="*{first_name}"></div>
        </div>
        <div>
            <label for="last-name">Фамилия:</label>
            <input type="text" id="last-name" name="lastName" th:field="*{last_name}">
            <div style="color: red" th:if="${#fields.hasErrors('last_name')}" th:errors="*{last_name}"></div>
        </div>
        <div>
            <label for="username">Логин:</label>
            <input type="text" id="username" name="username" th:field="*{login}">
            <p style="color: red" th:if="${#fields.hasErrors('login')}" th:errors="*{login}"></p>
        </div>
        <div>
            <label for="email">Почта:</label>
            <input type="email" id="email" name="email" th:field="*{email}">
            <div style="color: red" th:if="${#fields.hasErrors('email')}" th:errors="*{email}"></div>
        </div>
        <div>
            <label for="dob">Дата рождения:</label>
            <input type="date" id="dob" name="dob" th:field="*{date_of_birth}">
            <div style="color: red" th:if="${#fields.hasErrors('date_of_birth')}" th:errors="*{date_of_birth}"></div>
        </div>
            <div>
                <label for="role">Выберите кто вы: </label>
                <select id="role" name="role" th:field="*{role}">
                    <option value="STUDENT_ROLE">Студент</option>
                    <option value="TEACHER_ROLE">Преподаватель</option>
                </select>
            </div>
        <div>
            <label for="password">Пароль:</label>
            <input type="password" id="password" name="password" th:field="*{password}">
            <div style="color: red" th:if="${#fields.hasErrors('password')}" th:errors="*{password}"></div>
        </div>
        <br>
        <div>
            <button class="btn btn-primary w-100 py-2 bg-black" style="max-width: 200px;">Зарегистрироваться</button>
        </div>
    </form>
</div>
</body>
</html>