# TestingSystem

./: .gitignore  pom.xml
src/main/java/com/example/testingsystem/: TestingSystemApplication.java
src/main/java/com/example/testingsystem/config/: BanFilter.java  KafkaConfig.java  LogsConfig.java  MyLogoutHandler.java  ObjectMapperConfig.java  SecurityConfig.java
src/main/java/com/example/testingsystem/controller/: AuthController.java  MainController.java  TestsController.java  UserController.java
src/main/java/com/example/testingsystem/entity/: Category.java  Mark.java  Question.java  Role.java  Solution.java  Test.java  TestsCategory.java  User.java
src/main/java/com/example/testingsystem/mapper/: SolutionMapper.java
src/main/java/com/example/testingsystem/model/: AnswersList.java  BanFilter.java  BusinessException.java  MapstructConfig.java  MyLogoutHandler.java  ResetForMail.java  SolutionForMail.java  SolutionMapper.java  SolutionMapperImpl.java
src/main/java/com/example/testingsystem/repository/: QuestionRepository.java  SolutionRepository.java  TestRepository.java  UserRepository.java
src/main/java/com/example/testingsystem/security/: UserDetailsImp.java  UserDetailsImpl.java  UserDetailsServiceImp.java  UserDetailsServiceImpl.java
src/main/java/com/example/testingsystem/service/: AuthControllerService.java  AuthControllerServiceImpl.java  EncryptionService.java  EncryptionServiceImpl.java  PswdResetService.java  PswdResetServiceImpl.java  QuestionService.java  QuestionServiceImpl.java  SendService.java  SendServiceImpl.java  SolutionService.java  SolutionServiceImpl.java  TestService.java  TestServiceImpl.java  TestsControllerService.java  TestsControllerServiceImpl.java  UserControllerService.java  UserControllerServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  application.yaml  log4j.properties
src/main/resources/static/: test_block.css
src/main/resources/static/css/: style.css
src/main/resources/static/js/: script.js
src/main/resources/static/sql/: script.txt
src/main/resources/templates/: login.html  main.html  menu.html  registration.html
src/main/resources/templates/logic/: error.html  login.html  login_for_reset.html  main.html  menu.html  ok.html  password_reset.html  pswdReset.html  registration.html
src/main/resources/templates/test/: my_solutions.html  my_tests.html  my_tests_solutions.html  questions_create.html  test_card.html  test_create.html  test_result.html  tests.html  tests_card.html  tests_result.html  ttest.html
src/main/resources/templates/tests/: tests.html
src/main/resources/templates/user/: profile.html  pswd_change.html  users.html  users_profile.html
src/test/java/com/example/testingsystem/: TestingSystemApplicationTests.java
src/test/java/com/example/testingsystem/service/: QuestionServiceImplTest.java  QuestionServiceTest.java  SendServiceImplTest.java  SendServiceTest.java  SolutionServiceImplTest.java  SolutionServiceTest.java  TestServiceTest.java  TestServiceTestImpl.java  TestsControllerServiceImplTest.java  TestsControllerServiceTest.java  UserControllerServiceImplTest.java  UserControllerServiceTest.java  UserServiceImplTest.java  UserServiceTest.java
