<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <link href="../../static/css/style.css" rel="stylesheet" th:href="@{css/style.css}">
    <script src="../../static/js/script.js" th:src="@{js/script.js}"></script>
    <title>Тесты</title>
</head>
<style>
    .test-block {
        background-color: #f3f3f3;
        padding: 20px;
        border: 1px solid #ddd;
        border-radius: 5px;
        width: 300px;
    }

    .test-block h2 {
        margin-top: 0;
    }

    .test-block p {
        margin: 0;
    }

    .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #f2f2f2;
        padding: 20px;
    }

    .logo {
        font-size: 24px;
        font-weight: bold;
    }

    .menu-buttons {
        display: flex;
        gap: 10px;
    }

    .menu-buttons button {
        padding: 10px 20px;
        border: none;
        background-color: #ccc;
        color: #333;
        font-weight: bold;
        cursor: pointer;
    }

    .menu-buttons button:hover {
        background-color: #939393;
    }

    .search-form {
        display: flex;
    }

    .search-form input[type="text"] {
        height: 30px;
        padding: 5px;
        border-radius: 5px 0 0 5px;
        border: 1px solid #ccc;
    }

    .search-form button {
        padding: 10px 20px;
        border: none;
        background-color: #ccc;
        color: #333;
        font-weight: bold;
        cursor: pointer;
    }

    .search-form button:hover {
        background-color: #939393;
    }

    a {
        text-decoration: none; /* уберет подчеркивание */
        color: inherit; /* наследует цвет ссылки */
    }

    .dropdown {
        position: relative;
        display: inline-block;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #fff;
        min-width: 100px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        padding: 12px 16px;
        z-index: 1;
    }

    li {
        list-style-type: none;
    }

    .result-block {
        background-color: #f2f2f2;
        padding: 10px;
        margin-bottom: 10px;
    }
</style>

<body>
<header>
    <div class="header">
        <div class="logo"><a href="http://localhost:8080/menu">Testing System</a></div>

        <div>
            <form class="search-form" th:action="@{/tests}">
                <input type="text" name="searchTitle" placeholder="Поиск">
                <button type="submit">Найти</button>
            </form>
        </div>

        <div class="menu-buttons">
            <div class="dropdown">

                <button>Тесты</button>
                <div class="dropdown-content">
                    <ul>
                        <li>
                            <div>
                                <form th:action="@{/tests}">
                                    <input class="menu-buttons" type="submit" value="Пройти тесты">
                                </form>
                            </div>
                            <br>
                        </li>
                        <li>
                            <div>
                                <form th:action="@{/statistic}">
                                    <input class="menu-buttons" type="submit" value="Мои результаты">
                                </form>
                            </div>
                            <br>
                        </li>
                        <li sec:authorize="hasAuthority('TEACHER_ROLE') or hasAuthority('ADMIN_ROLE')">
                            <div>
                                <form th:action="@{/newTest}">
                                    <input class="menu-buttons" type="submit" value="Создать новый тест">
                                </form>
                            </div>
                            <br>
                        </li>
                        <li sec:authorize="hasAuthority('TEACHER_ROLE') or hasAuthority('ADMIN_ROLE')">
                            <div>
                                <form th:action="@{/myTests}">
                                    <input class="menu-buttons" type="submit" value="Мои тесты">
                                </form>
                            </div>
                        </li>
                    </ul>
                </div>

                <button>Профиль</button>
            </div>
        </div>

    </div>
</header>


<div class="test-block">
    <h2 th:text="${test.getTitle()}"></h2>
    <p th:text="'Категория: ' + ${test.getCategory().value}"></p>
    <p th:text="'Количество вопросов: ' + ${test.getCountOfQuestions}"></p>
    <p th:text="'Дата создания: ' + ${test.getDateOfCreation()}"></p>
    <p th:text="'Количество решений: ' + ${test.getCountOfSolutions()}"></p>
</div>
<hr>
<br><br><br>

<div th:each="solution: *{solutions}">
    <div class="result-block">
        <h2 th:text="${solution.getUser().getFirst_name()} + ' ' + ${solution.getUser().getLast_name()}"></h2>
        <p>Оценка: <span th:text="${solution.getMark().value}"></span></p>
        <p>Дата: <span th:text="${solution.getDateOfSolution()}"></span></p>
        <p>Количество правильных ответов: <span th:text="${solution.getCountOfRightAnswers()}"></span></p>
    </div>
    <br><br>
</div>
<br><br>
<form th:if="${!solutions.isEmpty()}" th:action="@{/saveResults/{id}(id=${test.getId()})}">
    <input type="submit" value="Сохранить список в виде PDF">
</form>
</body>
</html>