<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title th:text="${answersList.getAnswers().get(0).getTest().getTitle()}"></title>
  <link href="test_block.css" rel="stylesheet">
  <style>
    .test-block {
      background-color: #f3f3f3;
      padding: 20px;
      border: 1px solid #ddd;
      border-radius: 5px;
      width: 300px;
    }

    .test-block h2 {
      margin-top: 0;
    }

    .test-block p {
      margin: 0;
    }

     .header {
       display: flex;
       justify-content: space-between;
       align-items: center;
       background-color: #f2f2f2;
       padding: 20px;
     }

    .logo {
      font-size: 24px;
      font-weight: bold;
    }

    .menu-buttons {
      display: flex;
      gap: 10px;
    }

    .menu-buttons button {
      padding: 10px 20px;
      border: none;
      background-color: #ccc;
      color: #333;
      font-weight: bold;
      cursor: pointer;
    }

    .menu-buttons button:hover {
      background-color: #eee;
    }

    .popup {
      display: none; /* Начально скрываем окошко */
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: #fff;
      border: 1px solid #ccc;
      border-radius: 5px;
      padding: 20px;
      box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
    }

    .search-form {
      display: flex;
    }

    .search-form input[type="text"] {
      height: 30px;
      padding: 5px;
      border-radius: 5px 0 0 5px;
      border: 1px solid #ccc;
    }

    .search-form button {
      padding: 10px 20px;
      border: none;
      background-color: #ccc;
      color: #333;
      font-weight: bold;
      cursor: pointer;
    }

  </style>
</head>

<body>

<div class="header">
  <div class="logo"><a href="../logic/main">Testing System</a></div>

  <form class="search-form" th:action="@{/tests}">
    <input type="text" name="searchTitle" placeholder="Поиск">
    <button type="submit">Найти</button>
  </form>

  <div class="menu-buttons">
    <button onclick="openPopup()">Тесты</button>
    <button>Профиль</button>
  </div>
  <div id="popup" class="popup">
    <button>Пройти тесты</button>
    <button>Результаты тестов</button>
  </div>
</div>


<div class="test-block">
  <h2 th:text="${answersList.getAnswers().get(0).getTest().getTitle()}"></h2>
  <p th:text="'Категория: ' + ${answersList.getAnswers().get(0).getTest().getCategory().value}"></p>
  <p th:text="'Количество вопросов: ' + ${answersList.getAnswers().get(0).getTest().getCountOfQuestions}"></p>
  <p th:text="'Автор: ' + ${answersList.getAnswers().get(0).getTest().creator.getFirst_name()} + ' ' + ${answersList.getAnswers().get(0).getTest().creator.getLast_name()}"></p>
  <p th:text="'Дата создания: ' + ${answersList.getAnswers().get(0).getTest().getDateOfCreation()}"></p>
</div>
<hr>
<br><br><br>

<form th:action="@{/tests}" method="post" th:object="${answersList}">

  <input type="hidden" th:field="*{answers[__${0}__].test}" />

  <div th:each="question, stat: *{answers}">
    <div>

      <h3 th:text="${question.getNumOfQuestion()} + '. ' + ${question.getTitle()}"></h3>

      <br>
      <input type="radio" th:field="*{answers[__${stat.index}__].choiceAnswer}" th:value="1"/>
      <label th:text="${question.getFirstAnswer()}"></label>
      <br>

      <input type="radio" th:field="*{answers[__${stat.index}__].choiceAnswer}" th:value="2"/>
      <label th:text="${question.getSecondAnswer()}"></label>
      <br>

      <input type="radio" th:field="*{answers[__${stat.index}__].choiceAnswer}" th:value="3"/>
      <label th:text="${question.getThirdAnswer()}"></label>
      <br>

      <input type="radio" th:field="*{answers[__${stat.index}__].choiceAnswer}" th:value="4"/>
      <label th:text="${question.getFourthAnswer()}"></label>
      <br>

      <input type="hidden" th:field="*{answers[__${stat.index}__].rightAnswer}" />

    </div>
    <br><br><br>
  </div>
  <input type="submit" value="Завершить">
</form>

</body>
</html>