<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="test_block.css" rel="stylesheet">
    <title>Тесты</title>
    <style>
        .test-block {
            background-color: #f3f3f3;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
            width: 300px;
        }

        .test-block h2 {
            margin-top: 0;
        }

        .test-block p {
            margin: 0;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #f2f2f2;
            padding: 20px;
        }

        .logo {
            font-size: 24px;
            font-weight: bold;
        }

        .menu-buttons {
            display: flex;
            gap: 10px;
        }

        .menu-buttons button {
            padding: 10px 20px;
            border: none;
            background-color: #ccc;
            color: #333;
            font-weight: bold;
            cursor: pointer;
        }

        .menu-buttons button:hover {
            background-color: #eee;
        }

        .popup {
            display: none; /* Начально скрываем окошко */
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 20px;
            box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
        }

    </style>
</head>
<body>

<div class="header">
    <div class="logo">Testing System</div>
    <div class="menu-buttons">
        <button onclick="openPopup()">Тесты</button>
        <button>Профиль</button>
    </div>
    <div id="popup" class="popup">
        <form th:action="@{/tests}">
            <input type="submit" value="Пройти тесты">
        </form>
        <form th:action="@{/statistic}">
            <input type="submit" value="Мои результаты">
        </form>
        <form th:action="@{/newTest}" sec:authorize="hasAuthority('TEACHER_ROLE')">
            <input type="submit" value="Создать новый тест">
        </form>
    </div>
</div>

<script>
    function openPopup() {
        var popup = document.getElementById("popup");
        // Получаем позицию кнопки
        var buttonPos = document.getElementsByTagName("button")[0].getBoundingClientRect();
        // Устанавливаем позицию окошка рядом с кнопкой
        popup.style.left = buttonPos.left + buttonPos.width - 20 + "px";
        popup.style.top = buttonPos.top + 100 + "px";
        popup.style.display = "block"; // Показываем окошко

        // Добавляем обработчик события на клик по документу
        document.addEventListener("click", closePopup);
    }

    function closePopup(event) {
        var popup = document.getElementById("popup");
        var button = document.getElementsByTagName("button")[0];
        // Проверяем, кликнули ли мы вне окошка или кнопки
        if (!popup.contains(event.target) && event.target !== button) {
            popup.style.display = "none"; // Скрываем окошко
            // Удаляем обработчик события клика по документу
            document.removeEventListener("click", closePopup);
        }
    }
</script>


<h1>Список тестов</h1>
<br><br>
<div th:each="test: *{tests}">
    <div class="test-block">
        <h2 th:text="${test.getTitle()}"></h2>
        <p th:text="'Категория: ' + ${test.getCategory().value}"></p>
        <p th:text="'Количество вопросов: ' + ${test.getCountOfQuestions}"></p>
        <br>
        <form th:action="@{/tests/{id}(id=${test.getId()})}" method="get">
            <input type="submit" value="Пройти">
        </form>
    </div>
    <br><br>
</div>
</body>
</html>