create database testingsystem;

create table users(
	id int generated by default as identity primary key,
	first_name varchar(40) not NULL,
	last_name varchar(40) not NULL,
	login varchar(40) not NULL unique,
	email varchar(100) not NULL unique,
	password varchar(100) not NULL,
	year_of_birth date not NULL,
	date_of_registration timestamp not NULL,
	role varchar(20) not NULL
	do_send boolean default false
);

create table tests (
    id int generated by default as identity primary key,
    title varchar(100) not NULL,
    count_of_questions int not NULL check (count_of_questions > 0),
    count_of_solutions int default 0,
    date_of_creation date not NULL,
    users_id int references users(id) on delete on set NULL,
    category varchar(20) not NULL
);

create table questions(
    id int generated by default as identity primary key,
    title text not NULL,
    count_of_questions int not NULL,
    correct_answer_id int not NULL,
    first_answer varchar(100) not NULL,
    second_answer varchar(100) not NULL,
    third_answer varchar(100) not NULL,
    fourth_answer varchar(100) not NULL,
    tests_id int references tests(id) on delete cascade
);

create table solutions(
    id int generated by default as identity primary key,
    users_id int references users(id) on delete cascade,
    tests_id int references tests(id) on delete cascade,
    date_of_solution date not NULL,
    count_of_right_answers int not NULL,
    count_of_all_answers int not NULL,
    mark varchar(2) not NULL
);

insert into users (first_name, last_name, login, email, password, year_of_birth, date_of_registration, role, do_send)
values
('Мурад', 'Патахов', 'patakhov', 'nageta@internet.ru', '$2a$10$pUnQSSOMhBOgqeShn76ASuJgKJxpExsaevUsWNAhSImqzV6o/038i', '2002-11-21', '2024-02-19 21:57:40', 'ADMIN_ROLE', false),
('Александр', 'Волков', 'volkov', 'dagestan200221@mail.ru', '$2a$10$pUnQSSOMhBOgqeShn76ASuJgKJxpExsaevUsWNAhSImqzV6o/038i', '1990-10-01', '2024-02-19 22:21:16', 'TEACHER_ROLE', true),
('Виктор', 'Курбатов', 'kurbatov', 'kurbatov@gmail.com', '$2a$10$pUnQSSOMhBOgqeShn76ASuJgKJxpExsaevUsWNAhSImqzV6o/038i', '2005-10-01', '2024-02-19 22:25:16', 'STUDENT_ROLE', false),
('Семен', 'Иванов', 'ivanov', 'ivanov@gmail.com', '$2a$10$pUnQSSOMhBOgqeShn76ASuJgKJxpExsaevUsWNAhSImqzV6o/038i', '1988-06-06', '2024-02-19 22:23:16', 'TEACHER_ROLE', false)


insert into tests (title, count_of_questions, count_of_solutions, date_of_creation, users_id, category)
values
('Английский язык (3 класс)', 5, 0, 2024-02-21, 4, 'FOREIGN'),
('Алгебра (8 класс)', 4, 0, 2024-02-21, 2, 'MATH'),
('Русский язык (2 класс)', 6, 0, 2024-02-21, 4,'RUSSIAN')

insert into questions (title, number_of_questions, correct_answer_id, first_answer, second_answer, third_answer, fourth_answer, tests_id)
values
('Что из перечисленного не является to be?', 1, 3, 'am', 'is', 'was', 'are', 1),
('Что означает слово capital?', 2, 2, 'кот', 'столица', 'капитан', 'деньги', 1),
('Заполните пропуск: "London is the capital of ..."', 3, 1, 'Great Britain', 'United States of America', 'Russia', 'France', 1),
('5 буква английского алфавита', 4, 4, 'с', 'f', 'w', 'e', 1),
('Заполните пропуск: "He ... my brother"', 5, 2, 'am', 'is', 'was', 'are', 1),
('Решите уравнение: 3x + 5 = 17', 1, 1, '4', '3', '0', '5', 2),
('Найдите значение выражения при x = 4: 2x^2 - 3x + 7', 2, 3, '21', '20', '27', '15', 2),
('Найдите НОД чисел 24 и 36', 3, 2, '4', '12', '3', '1', 2),
('Найдите значение функции при x = 3: y = 2x^2 - 6x - 8', 4, 4, '-1', '3', '8', '-8', 2),
('Ж и Ш пиши с буквой ...?', 1, 3, 'ы', 'э', 'и', 'а', 3),
('Выберите слово, в котором есть непроизносимая буква', 2, 1, 'солнце', 'печь', 'нырок', 'стол', 3),
('Сколько падежей в русском языке?', 3, 4, '2', '3', '5', '6', 3),
('Сколько времен в русском языке?', 4, 1, '3', '2', '1', 'ни одного', 3),
('Сколько букв в русском алфавите?', 5, 3, '31', '30', '33', '28', 3),
('Какая буква 17-ая в русском алфавите?', 6, 2, 'м', 'п', 'н', 'о', 3)